TEMPSERVER: INFO: 20210901180730: Received: 273.15 kelvin|celcius|0
TEMPSERVER: INFO: 20210901180730: Returning Grade: Correct
TEMPSERVER: INFO: 20210901180825: Received: 0 celcius|kelvin|273.15
TEMPSERVER: INFO: 20210901180825: Returning Grade: Correct
TEMPSERVER: INFO: 20210901180908: Received: 84.2 farenheit|rankine|543.5
TEMPSERVER: INFO: 20210901180908: Returning Grade: Correct
TEMPSERVER: INFO: 20210901181015: Received: -45.14 Celcius|Kelvn|227.51
TEMPSERVER: INFO: 20210901181015: Returning Grade: Correct
TEMPSERVER: INFO: 20210901181046: Received: 317.33 Kelvin|Faren|110.5
TEMPSERVER: INFO: 20210901181046: Returning Grade: Incorrect
TEMPSERVER: INFO: 20210901181112: Received: 444.5 Ran|Celcius|-30.9
TEMPSERVER: INFO: 20210901181112: Returning Grade: Incorrect
TEMPSERVER: INFO: 20210901181145: Received: 6.5 f|fown|55
TEMPSERVER: INFO: 20210901181145: Returning Grade: Incorrect
TEMPSERVER: INFO: 20210901181159: Received: 6.5 f|own|55
TEMPSERVER: INFO: 20210901181159: Returning Grade: Invalid
TEMPSERVER: INFO: 20210901181219: Received: 6.5 f|rankiNe|cat
TEMPSERVER: INFO: 20210901181219: Returning Grade: Incorrect
TEMPSERVER: INFO: 20210901181224: Received: 6.5 f|rankiNe|
TEMPSERVER: INFO: 20210901181224: Returning Grade: Incorrect
TEMPSERVER: INFO: 20210901181243: Received: bird|celcius|45.32
TEMPSERVER: INFO: 20210901181243: Returning Grade: Invalid
